{
  "name": "upside-down-cake-bot",
  "version": "1.0.0",
  "main": "bot.cjs",
  "dependencies": {
    "ethers": "^5.7.2",
    "@supabase/supabase-js": "^2.0.0",
    "node-fetch": "^2.6.7",
    "ccxt": "^4.0.0",
    "ws": "^8.13.0" 
  }
}
